server { 
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    proxy_pass      http://web:3000;
  }
  location /graphql {
    proxy_pass      http://server:4000/graphql;
  }
}